<!DOCTYPE html>
<html>
<title>uneUs</title>
<body>

<style>
@font-face {
    font-family: soundSystem;
    src: url(https://dl.dropboxusercontent.com/u/39926309/sound_system.woff);
}

.header {
    font-family: soundSystem;
    line-height: 140px;
    color: white;
    font-size: 120px;
    margin-top: 5%;
}

.under-header {
    color: white;
    font-size: 20px;
    line-height: 60px;
}

body {
background-color:rgba(30,30,30,0.95);
min-height: 100%;
}

.btn {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 24px;
  background: #009999;
  padding: 40px 20px 40px 20px;
  text-decoration: none;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 6%;
  a:link: #009999;
}

.btn:hover {
  text-decoration: none;
}

a:link {
    color: #009999;
}

/* visited link */
a:visited {
    color: #009999;
}

</style>

<div class="bg">
<center>
<div class="header">TuneUs</div>
<div class="under-header">social radio - enjoy together</div>

<a href="http://tuneusserv.appspot.com/update/TuneUs.zip"><div class="btn">Download TuneUs</div></a>
</center>
</div>
</body>
</html>